### Language, Locales, ...
d-i debian-installer/language string en
d-i debian-installer/country string DE
d-i debian-installer/locale string en_US.UTF-8

d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/layoutcode string us

### Network configuration
d-i netcfg/choose_interface select auto

# If non-free firmware is needed for the network or other hardware, you can
# configure the installer to always try to load it, without prompting. Or
# change to false to disable asking.
d-i hw-detect/load_firmware boolean true

### Account setup
# Skip creation of a root account (normal user account will be able to use sudo).
d-i passwd/root-login boolean false

# Create normal user
d-i passwd/user-fullname string
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false

### Clock and time zone setup
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Berlin
d-i clock-setup/ntp boolean true

### Partitioning
# - regular: use the usual partition types for your architecture
# - lvm:     use LVM to partition the disk
# - crypto:  use LVM within an encrypted partition
d-i partman-auto/method string regular
# - atomic: all files in one partition
# - home:   separate /home partition
# - multi:  separate /home, /usr, /var, and /tmp partitions
d-i partman-auto/choose_recipe select atomic

# This makes partman automatically partition without confirmation, provided
# that you told it what to do using one of the methods above.
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

d-i partman/mount_style select uuid


### Mirror settings
d-i mirror/http/mirror select de.archive.ubuntu.com
d-i mirror/http/proxy string

### Apt setup
apt-cdrom-setup apt-setup/cdrom/set-first boolean false
# You can choose to install non-free and contrib software.
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true

### Package selection
tasksel tasksel/first multiselect standard, openssh-server

# Packages to install
d-i pkgsel/include string sudo build-essential
d-i pkgsel/upgrade select full-upgrade

# Policy for applying updates. May be "none" (no automatic updates),
# "unattended-upgrades" (install security updates automatically), or
# "landscape" (manage system with Landscape).
d-i pkgsel/update-policy select none

# Only install basic language packs. Let tasksel ask about tasks.
d-i	pkgsel/language-pack-patterns string
# No language support packages.
d-i	pkgsel/install-language-support boolean false


### Finishing up the installation
# Grub configuration
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
# Wait for two seconds in grub
d-i	grub-installer/timeout string 2

# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note

### Ubuntu
# Verbose output and no boot splash screen.
d-i	debian-installer/quiet boolean false
d-i	debian-installer/splash boolean false
