Choose your keyboard layout = de
System hostname = openbsd-5.6-amd64
Password for root = vagrant
Do you expect to run the X Window System = no
Setup a user = vagrant
Password for user = vagrant
What timezone are you in = Europe/Berlin
Location of sets = http
HTTP Server = ftp.eu.openbsd.org
Set name(s) = -game*.tgz -x*.tgz
